{
  "name": "literss-frontend",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run",
    "check:unused": "knip",
    "check:unused:json": "knip --json",
    "check:unused:fix": "knip --fix"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "dompurify": "^3.4.16",
    "highlight.js": "^11.12.0",
    "katex": "^0.18.4",
    "pinia": "^4.0.3",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/plugin-syntax-typescript": "^8.0.3",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.1",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^30.0.1",
    "knip": "^6.32.2",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1"
  }
}
